$tree-line: url(tree-line.png)
.tree
  h3, h4, h5
    text-align: center
    margin: 0
    padding: 0
  h3
    width: 175px
    height: 32px
    background-color: #f9ac16
    color: #fff
    line-height: 32px
    font-size: 16px
  .second_box
    background: $tree-line repeat-x center center
    padding-right: 10px