$tree-line: url(tree-line.png)
.tree
  h3, h4, h5
    text-align: center
    margin: 0
    padding: 0
  .fbox
    background: $tree-line repeat-y center center
    height: 50px
  .tranline
    margin: auto
    height: 0
    border-bottom: 1px solid #ccc
  .sbox
    .sbox_list
      float: left
      background: $tree-line no-repeat center top
      padding-top: 10px
  .tbox
    padding-top: 14px
    .sbox
      float: left
      background: $tree-line repeat-y center center
      padding-top: 10px
  h3
    width: 175px
    height: 32px
    margin: auto
    background-color: #f9ac16
    color: #fff
    line-height: 32px
    font-size: 16px
  h4
    width: 76px
    height: 25px
    background-color: #827e8e
    line-height: 25px
    font-size: 14px
    color: #fff
    margin: auto
  h5
    width: 76px
    height: 25px
    background-color: #fff
    line-height: 25px
    margin: auto
