server: http://localhost:9876

load:
- jasmine/lib/jasmine-1.3.1/jasmine.js
- jasmine/lib/jasmine-1.3.1/jasmine-html.js
- jasmine/lib/jasmine-1.3.1/jasmineAdapter.js
- jasmine/src/*.js
- jasmine/spec/*.js