server: http://localhost:9876
load: 
- jasmine/lib/jasmine-1.3.1/jasmine.js
- jasmine/lib/jasmine-1.3.1/jasmine.css
- jasmine/lib/jasmine-1.3.1/jasmine-html.js

test: 
- greeter-sample/test/GreeterTest.js