// bg
$repeat-bg:url(../images/bg.png) repeat

$main-bg: url(../images/top-bg.jpg) no-repeat top center

$red-color: #dd4a4a

$icons: url(../images/icons.png) no-repeat

$line: url(../images/line.png) repeat-y

$study: url(../images/studybg.jpg) no-repeat