@import 'global'

body
  background: $repeat-bg

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.clearfix 
  display: inline-block

html[xmlns] .clearfix 
  display: block

* html .clearfix
  height: 1%

.main
  width: 100%
  height: 100%
  background: $main-bg

.content
  width: 1000px
  margin: auto
  color: #535352

.view
  width: 259px
  height: 72px
  background: $icons -485px -25px
  margin: 195px 0 0 640px
  a
    height: 50px
    width: 259px
    display: block
    line-height: 150px
    overflow: hidden

.info
  background-color: #f9f4e5
  margin-top: -2px
  h3
    font-size: 29px
    font-weight: bold
    padding: 0 0 0 25px

  .box
    border-top: 8px solid #f0e3c2
    overflow: hidden
    // padding: 0 25px

.totle
  &.box
    padding-top: 31px
  h3
    float: left
    span
      float: left
    i
      width: 65px
      height: 23px
      margin-left: 10px
      float: left
      background: $icons 0 -27px
  
  

  a.share
    width: 116px
    height: 23px
    line-height: 70px
    background: $icons -66px -27px
    margin-right: 25px
    float: right
    overflow: hidden
    &:hover
      opacity: 0.8
      filter: alpha(opacity=80)

  p
    width: 744px
    height: 54px
    margin: 116px auto 28px
    background: $icons 0 30px
    text-align: center
    b
      color: $red-color
      font-size: 36px
      font-weight: bold
      font-family: arial
    span
      height: 20px
      line-height: 58px

  ul
    border-top: 1px solid #f0e3c2
    width: 1002px
  li
    float: left
    padding: 17px 0 22px 25px
    width: 475px
    border-right: 1px solid #f0e3c2
    em
      font-size: 20px
      line-height: 36px
      span
        color: $red-color

.area
  padding-top: 38px
  img
    margin: 26px 0 32px 40px

.pay
  padding-top: 23px

.pay-box
  float: left
  width: 500px
  h4
    margin: 27px 0 20px 32px
    b
      height: 28px
      font-size: 18px
      line-height: 28px
      font-weight: normal
    i
      height: 28px
      width: 27px
      float: left
      margin-right: 7px
      background: $icons
    span
      font-size: 14px
  ul
    padding-left: 25px
  li
    height: 270px
    width: 29px
    float: left
    background: $line
    position: relative
    background-color: #ded6c3
    margin: 0 4px
    b
      height: 29px
      width: 29px
      background: $icons 0 -109px
      display: block
      position: absolute
      left: 0
      bottom: 0
      color: #beb18f
      font-size: 14px
      line-height: 29px
    i
      display: block
      &.space
        background-color: #f9f4e5
      &.crown
        width: 29px
        height: 16px
        display: none
        background: $icons
      &.conico
        margin-left: 1px
        height: 28px
        width: 28px
        background: $icons
        

  p
    width: 100%
    float: left
    line-height: 20px
    font-size: 12px
    color: #575756
    padding: 27px 0 41px 39px
    b
      font-size: 20px
      float: left
    em
      float: left
    span
      color: $red-color

.boy
  color: #1b6095
  h4
    i
      background-position: -183px -25px
  li
    i.conico
      @for $j from 0 to 12
        &.ico#{$j}
          background-position: -28px*$j -53px
    &.curr
      background-color: #1b6095
      b
        background-position: -29px -109px
        color: #fff
      i
        &.crown
          display: block
          background-position: -252px -31px
  p
    b
      color: #1b6095
    

.girl
  color: #951b60
  h4
    i
      background-position: -221px -25px
  li
    i.conico
      @for $j from 0 to 12
        &.ico#{$j}
          background-position: -28px*$j -81px
    &.curr
      background-color: #951b60
      b
        background-position: -58px -109px
        color: #fff
      i
        &.crown
          display: block
          background-position: -280px -31px
  p
    b
      color: #951b60

.study
  padding-top: 29px
  ul
    width: 950px
    height: 274px
    margin: 23px auto 25px
    background: $study
  li
    width: 472px
    height: 146px
    float: left
    p
      font-weight: bold
      font-size: 22px
      line-height: 32px
      &.pla
        margin: 66px 0 0 120px
      &.plb
        margin: 66px 0 0 104px
      &.plc
        margin: 24px 0 0 120px
      &.pld
        margin: 51px 0 0 104px
    em
      font-size: 36px
      font-family: Arial
      color: $red-color
      font-weight: bold
    span
      color: $red-color
      height: 24px
